AllowedHosts=*
ConnectionStrings__DefaultConnection=Data Source=app.db

FileStorage__ImagePath=wwwroot/uploads/images

Jwt__Audience=BirthDateReminder.Client
Jwt__ExpireHours=24
Jwt__Issuer=BirthDateReminder.Server
Jwt__Key=

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

Smtp__From=birthdayreminder@internet.ru
Smtp__Host=smtp.mail.ru
Smtp__Password=
Smtp__Port=587
Smtp__Username=birthdayreminder@internet.ru

StaticFiles__ServeUnknownFileTypes=True
